# Prova2

./: README.md
CartoesAPI/CartoesAPI/: LojasAPI.sln
CartoesAPI/CartoesAPI/CartoesAPI/: LojasAPI.csproj  Program.cs  Startup.cs
CartoesAPI/CartoesAPI/CartoesAPI/Controllers/: CompraController.cs  LojaController.cs  UsuarioController.cs
CartoesAPI/CartoesAPI/CartoesAPI/Data/: CompraContext.cs  LojaContext.cs  UsuarioContext.cs
CartoesAPI/CartoesAPI/CartoesAPI/Migrations/: 20220916233611_novo.Designer.cs  20221207144134_createDataBase.Designer.cs  20221207144134_createDataBase.cs  20221208200958_createDatabase.Designer.cs  20221208200958_createDatabase.cs  CardContextModelSnapshot.cs  LojaContextModelSnapshot.cs
CartoesAPI/CartoesAPI/CartoesAPI/Migrations/Compra/: 20221208201023_createDatabase.Designer.cs  20221208201023_createDatabase.cs  CompraContextModelSnapshot.cs
CartoesAPI/CartoesAPI/CartoesAPI/Migrations/Usuario/: 20221208201011_createDatabase.Designer.cs  20221208201011_createDatabase.cs  UsuarioContextModelSnapshot.cs
CartoesAPI/CartoesAPI/CartoesAPI/Model/: Compra.cs  Loja.cs  Usuario.cs
Loja/projeto/: App.js  package-lock.json  package.json
Loja/projeto/src/Lojas/: index.js
Loja/projeto/src/css/: index.js
Loja/projeto/src/services/: api.js
